*** Variables ***

${BASE_URL}                   https://bugbank.netlify.app/

${CAMPO_EMAIL_CADASTRO}       xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[2]/input
${CAMPO_NOME}                 xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[3]/input
${CAMPO_SENHA_CADASTRO}       xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[4]/div/input
${CAMPO_CONFIRMAR_SENHA}      xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[5]/div/input

${BOTAO_REGISTRAR}            xpath=/html/body/div[1]/div/div[2]/div/div[1]/form/div[3]/button[2]
${BOTAO_CADASTRAR}            xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/button


${LOCAL_TEXTO_MODAL}          xpath=//*[@id="modalText"]
${LOCAL_TEXTO_EMAIL}          xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[2]/p
${LOCAL_TEXTO_SENHA}          xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[4]/div/p
${LOCAL_TEXTO_CONFIRMAR_SENHA}  xpath=/html/body/div[1]/div/div[2]/div/div[2]/form/div[5]/div/p

${BOTAO_ACESSAR}                  xpath=/html/body/div[1]/div/div[2]/div/div[1]/form/div[3]/button[1]
