*** Variables ***

${BOTAO_TRANSFERENCIA}               xpath=/html/body/div[1]/div/div[3]/div[2]/div[1]


${CAMPO_CONTA_DESTINO}               xpath=/html/body/div[1]/div/div[3]/form/div[1]/div[1]/input
${CAMPO_AGENCIA_DESTINO}             xpath=/html/body/div[1]/div/div[3]/form/div[1]/div[2]/input
${CAMPO_VALOR_TRANSFERENCIA}         xpath=/html/body/div[1]/div/div[3]/form/div[2]/input
${CAMPO_DESCRICAO_TRANSFERENCIA}     xpath=/html/body/div[1]/div/div[3]/form/div[3]/input
${BOTAO_TRANSFERIR}                  xpath=/html/body/div[1]/div/div[3]/form/button
${LOCAL_TEXTO_MODAL}                 xpath=//*[@id="modalText"]
    
